import React, { Component } from 'react';
import { Card } from 'primereact/card';
import { Panel } from 'primereact/panel';
export default class CoursesPage extends Component {
    state = {};
    render() {
        return ( <Panel>
            <div className="p-grid p-pt-6">
                <div className="p-col-3 p-pl-4">
                <h3  className="p-orange">Новости, объявления, истории, отчеты о мероприятиях 
                </h3>
                <p> <img src="assets/images/red1.jpg" width ="40%" alt="картинка с котом"/> </p>
                 <p > <a className="p-mylink p-text-bold" href="#n1">Программа курса QA для начинающих</a></p>
                 <p > <a className="p-mylink p-text-bold" href="#n2">Описание курса Программирование игр на Scratch</a></p>
                 <p> <a className="p-mylink p-text-bold" href="#n4">День проектов на курсе Scratch</a></p>
                 <p> <a className="p-mylink p-text-bold" href="#n6">  Наши планы </a></p>
                <b className="p-orange"> А также следите за новостями в наших группах в facebook:
                <a className="p-mylink" href="https://www.facebook.com/groups/Khatulmadan"  target="_blank"> Khatulmadan </a> и 
                <a className="p-mylink" href="https://www.facebook.com/groups/RusITIsrael"  target="_blank"> RusITIsrael </a>
                </b>
                </div>
              
                <div className="p-col-9">
                    
                    <Card id="n1" title="Присоединяйтесь к курсу QA для начинающих" style={{ width: '65em' }}>
                       <div className="p-grid ">
                          <div className="p-col-6 ">
                            <h5>Программа курса</h5>
                            <ui> Основы IT: 
                                    <li>Понятие об архитектуре приложений. FrontEnd и BackEnd.</li> 
                                <li>Введение в  Web-технологии. </li>
                                <li>HTML, CSS, JavaScript  </li>
                                <li>Протоколы обмена данными между клиентом и сервером </li>
                                <li>Базы данных. Представление о SQL и noSQL базах данных </li>
                                <li>Запросы к БД. Язык SQL </li>
                                <li> Основы программирования на JavaScript </li></ui>
                                <ui>  Введение в тестирование ПО:
                                <li>  Жизненный цикл разработки ПО </li>
                                <li> Чек-листы  </li>
                                <li>   Тест-кейсы  </li>
                                <li>      Классы эквивалентности и граничные значения </li>
                                <li>   Тест-анализ </li>
                                <li>   Баг-трекинг  </li>
                                <li>  Исследовательское тестирование </li>
                                <li> Нефункциональное тестирование </li></ui>
                                Практикум :  реальные задачи, фриланс - платформы, практика в различных проектах
                           </div>
                  
                            <div className="p-col-6 ">  
                                <img src="assets/images/n1.jpg" width ="50%" alt="fignya"/>  
                            </div>  
                         </div>
                        
                </Card>   
                       
                <Card id="n2" title="Описание курса Программирование игр на Scratch" style={{ width: '65em' }}>
                       <p>Для занятий ученику необходимо хорошо владеть компьютером: уметь пользоваться браузером, открывать новые вкладки, 
                           хорошо знать раскладку клавиатуры, печатать, уверенно держать мышку в руках.
                        </p> 
                        <p>
                        <ui>Начальный уровень: 
                            <li>Знакомство со средой scratch</li>
                            <li>Построение первой программы по образцу</li>
                            <li>Логика программы,последовательное выполнение действий</li>
                        </ui>
                        <ui>Продолжающий уровень: 
                        <li>Координатная плоскость и изменение координат спрайта</li>
                        <li>Знакомство с блоками "движение" и "внешний вид"</li>
                        <li>Условия и простейший цикл повтора</li>
                        <li>Обработка событий нажатия клавиш, касаний цвета или спрайта</li>
                        <li>Блоки события: начало программы, передача и получение сообщений</li>
                        <li>Переменные</li>
                        <li>Использование звуков в программе</li>
                        </ui>
                        <ui>Продвинутый  уровень:
                            <li>Знакомство со списками</li>
                            <li>Блок "перо" </li>
                            <li>Знакомство с клонами</li>
                        </ui>
                        На всех этапах обучения дети работают со своими проектами, сложность которых увеличивается по мере обучения
                        </p>
                        <p>
                            После окончания курса (примерно год), дети постарше могут попробовать изучение python. Им это дается намного легче чем новичкам.
                        </p>
                </Card> 
                <Card id="n4" title="День проектов на курсе Scratch" style={{ width: '65em' }}>
                       <h5>Пришельцы forever!</h5>
                       <p><img src="assets/images/n2/p1.jpg" width ="318" alt="Фото экрана проекта"/> </p>
                       <p><img src="assets/images/n2/p2.jpg" width ="318" alt="Фото экрана проекта"/> </p>
                       <p>А вот "обратный урок", ребята по очереди выступают в роли преподавателя.</p> 
                           Саша Ткаченко делает доклад о своем проекте. 
                           <p>Вместе разобрались, нашли ошибки и все заработало</p>
                           <img src="assets/images/n2/lesson1.jpg" width ="60%" alt="Фото экрана проекта"/>    
                    
                    </Card> 
                    <Card id="n3" title="Отзывы о курсе Иврит для IT" style={{ width: '65em' }} >
                    Прошло 5 занятий из 9 тренинга, уже видны результаты наших усилий.
                            <p> <img src="assets/images/n3/part1.jpg" alt="Картинка с отзывом"/> </p>
                            <p> <img src="assets/images/n3/part2.jpg" alt="Картинка с отзывом"/> </p>
                            <p> <img src="assets/images/n3/part3.jpg" alt="Картинка с отзывом"/>  </p> 
                                <p> Начинается набор на второй поток</p>
                    </Card>    
                    
                    <h3 className="p-orange">Наши планы</h3>
                    <Card id="n6" title="Летим в космос" style={{ width: '65em' }}>
                    <p>Курс для детей 13-15 лет</p> 
                    <p>Мы хотим предложить совсем новый формат занятий. 
                            Совместить изучение программирования  с изучением математики и физики. 
                            Звучит не очень завлекательно, правда? А если мы скажем не так а вот так:
                            Полеты в космос. Сначала покрутить кеплерову задачу -- вот тут у нас падение на звезду, вот тут -- круговая орбита. тут -- эллиптическая, 
                            тут -- ну очень сильно вытянутая (комета).
                            Потом разрыв шаблона (зачеркнуто) орбиты и улетаем за пределы Солнечной системы/</p>
                            <p>    Всякие гравитационные задачи -- облетаем Землю, чтоб разогнаться на пути к Марсу (как в фильме "Марсианин")</p>
                           <p>    Анимирировать ужас всех школьников -задачу на бассейны .
                            Задачи на сообщающиеся сосуды. Сделать виртуальную модель шлюза</p>
                    </Card>
                    <Card id="n7" title="Введение в ИТ" style={{ width: '65em' }}>
                    Курс подходит всем, желающим получить базовые знания о современных технологиях. Принципы работы социальных сетей, поисковиков.  Безопасность в Интернете.
                    
                    </Card>
                </div>
            </div>
            </Panel>)
    }
}